spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/data/app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=chintu
#spring.datasource.password=chintu
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


spring.datasource.url=jdbc:postgresql://d4d8utshg0os73dethb0-a.oregon-postgres.render.com:5432/app_5881
spring.datasource.username=chiranjibee
spring.datasource.password=PcJxeZOIlH3zHnz1TudTY6UKJf8ttSJ0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

